#####################################################################
## @author: pengfei.cheng 2015-08-18
## @desc: 配置自动化部署的常用环境参数
#####################################################################

#####################################################################
# ENV_HOME	设置部署环境根目录，一般为当前用户的HOME目录
# PROJECT_NAME	项目名称
# SVN_DIR	项目的的SVN目录
# SVN_USER	访问SVN的用户名
# SVN_PASS	访问SVN用户的密码
# SVN_ENABLED 是否使用SVN访问
# GIT_DIR     项目的GIT目录
# GIT_BRANCH  项目的GIT分支
# GIT_USER    访问GIT的用户名
# GIT_PASS    访问GIT的密码
# GIT_ENABLED 是否使用GIT访问
# MVN_SETTINGS	maven构建的配置文件（不再设置）
# MVN_PROFILE	maven构建时选择的pom.xml中的Profile id
# EXEC_SLEEP_INTERVAL  脚本运行中间间隔时间
# PACKAGE_STORE_URL_PREFIX  发布包放置的 url 前缀
####################################################################
ENV_HOME="$HOME"
PROJECT_NAME=@@PROJECT_NAME@@

SVN_DIR="https://192.168.1.10/svn/test"
SVN_USER="username"
SVN_PASS="password"
SVN_ENABLED=0

GIT_DIR="http://192.168.0.1/git/test.git"
GIT_BRANCH="branch"
GIT_USER="username"
GIT_PASS="password"
GIT_ENABLED=1

#MVN_SETTINGS="$ENV_HOME/.m2/repository/settings.xml"
MVN_PROFILE="common"

EXEC_SLEEP_INTERVAL=1

PACKAGE_STORE_URL_PREFIX=http://127.0.0.1:888/packages/release
