##################################################
## MService Configuration
##################################################
#  JAVA_HOME	(optional) java home, Default is system settings.
#  			 - (可选) Java Home 目录, 默认为系统配置。
#
#  ENV_HOME	(optional) deploy enviroment home directory, Default is $HOME.
#  			 - (可选) 部署环境Home目录。
#
#  JAVA_OPTS	(optional) java runtime options. - (可选) Java 运行时选项。
#
#  JARFILE	(optional) the jar file of current mservice, Default is $DOCS_HOME/*.jar, 
#  			fetch the highest version jar.
#  			- (可选) MService的执行 jar 包, 默认为文件 $DOCS_HOME/*.jar，取此
#  			目录下最高版本 jar 包。
#
#  DOCS_HOME	(optional) the folder of docs deploy home, Default is $ENV_HOME/apps/docs.
#  			- (可选) docs 部署目录。
#
#  LOG_FOLDER	(optional) the folder of logging, Default is $ENV_HOME/apps/logs.
#  			- (可选) 日志目录.
#
#  LOG_FILENAME	(optional) the logging file, Default is $LOG_FOLDER/$APP_NAME.log
#
#  APP_NAME	(optional) application name. - (可选) 应用名称。
#
##################################################

## Config section

ENV_HOME=$HOME

JAVA_OPTS=" -Dspring.profiles.active=test -Dserver.port=9700 "
